<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">

     <script src="js/jquery-2.2.4.min.js"></script>

     <link rel="stylesheet" href="css/style.css">
     <script src="js/scripts.js"></script>

</head>
<body>

    <ul id="tabs">
    	<li class="active" data-id="1">tab 1</li>
    	<li data-id="2">tab 2</li>
    	<li data-id="3">tab 3</li>
    </ul>

    <ul id="content">
    	<li class="active" data-id="1"><img src="imgs/Fizz_3.jpg"></li>
    	<li data-id="2"><img src="imgs/AOvarus.jpg"></li>
    	<li data-id="3"><img src="imgs/Vi_1.jpg"></li>
    </ul>

</body>
</html>